# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=esportz

# Session configuration
SESSION_SECRET=secret-key
SESSION_COOKIE_SECURE=false


# Port configuration
PORT=3000
