# Database configuration
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12668191
DB_PASSWORD=De8XZ3F9rR
DB_DATABASE=sql12668191

# Session configuration
SESSION_SECRET=secret-key
SESSION_COOKIE_SECURE=false


# Port configuration
PORT=3306