# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=esportz

# Session configuration
SESSION_SECRET=secret-key
SESSION_COOKIE_SECURE=false

# SMTP configuration for Nodemailer
SMTP_HOST=your-smtp-host
SMTP_PORT=your-smtp-port
SMTP_USER=your-smtp-username
SMTP_PASSWORD=your-smtp-password

# Port configuration
PORT=3000
