# Database configuration
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12664392
DB_PASSWORD=wetFgRGxmu
DB_DATABASE=sql12664392

# Session configuration
SESSION_SECRET=secret-key
SESSION_COOKIE_SECURE=false


# Port configuration
PORT=3306