<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



.container1 {
		font-family: Arial;
		box-sizing: border-box;
		font-size: 17px;
		position: relative;
		max-width: 100%;
		margin: 0 auto;
}

.container1 img {vertical-align: middle;}

.container1 .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 48%;
  height:100%;
  padding: 20px;
}
.para {
  font-size: 21px;
  font-weight: 1rem; 
}
.hi {
  margin-bottom: 15px;
}
.goes {
position: absolute;
top: 50px;
}
</style>
</head>
<body>


<div class="container1">
<img src="images/peakpx (6).jpg" alt="Notebook" style="width:100%;">
<div class="content">
   <div class="goes">
   <table style="width:100%;">
   	 <tr>
		<td>
		<h1 style="font-size:60px;color:#0CB5EE">1</h1>
		<b>EXPERT VIDEO ANALYSIS </b>
		</td>
		<td>
		<h1 style="font-size:60px;color:#0CB5EE">2</h1>
		<b>SAVE TIME AND MONEY</b>
		</td>
		<td>
		<h1 style="font-size:60px;color:#0CB5EE">3</h1>
		<b>ACHIEVE YOUR GOALS</b>
		</td>
  	 </tr>
  </table>
  <table style="width:100%;">
   	<tr>
   		<td>
   		<h1 style="font-size:30px;color:#0CB5EE">PERSONALIZED COACHING</h1>
		<div class="para">
   		<p class="hi">Contact your coach via our E-SPORTZ website. Send in a video of a swing in golf, drag flick in hockey or anything from your chosen sport and receive personalised 		feedback detailing<br> exactly what you need to do to improve.<br></p>

		<p class="hi"><b>Save time</b> No travelling, no half hour long sessions  just high quality feedback on a part of your game that you can then work on in your practice 				sessions.<br></p>

		<p class="hi"><b>Save money</b>  Coaching with Sports Coach Online is a fraction of the price of regular 1 to 1 coaching.
		
		</p>
		</div>
  		<td>
  	 </tr>
   </table>
		<button style="width:100px;background-color:#0CB5EE;color:white;height:30px;margin-top:12px;"><b>JOIN NOW</b></button>
	</div>
</div>
</div>

</body>
</html>
