<!DOCTYPE html>    
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">  
<style >    
* {    
  box-sizing: border-box; 
  background-color: rgb(32,32,32);
  color:#17bbe8;   
  font-family: 'poppins';   
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(240, 240, 240);    
  border-radius: 6px;    
  resize: vertical; 
  color: #17bbe8; 
  background-color: rgb(32,32,32);        
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(240, 240, 240);    
  border-radius: 4px;    
  resize: vertical; 
  color:#17bbe8;
  background-color: rgb(32,32,32);         
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;  
  color: #17bbe8; 
  background-color: rgb(32,32,32);     
}    
    
input[type=submit] {    
  background-color: transparent;
  color:#17bbe8;    
  padding: 12px 20px;    
  border-style: groove;    
  border-radius: 4px;    
  cursor: pointer; 
position :relative;   
  left:600px;    
}    
    
input[type=submit]:hover {    
  background-color: rgb(32,32,32);   
  color:#17bbe8;      
}    
    
.container {    
  border-radius: 5px;    
   
  padding: 20px;
  color: #17bbe8; 
  background-color: rgb(32,32,32);         
}      
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px; 
  color:#17bbe8; 
  background-color: rgb(32,32,32);      
}    
 ::placeholder {
  color:#17bbe8;
  opacity: 1; 
}   
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;
  color:#17bbe8; 
  background-color: rgb(0,90,9);       
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;  
  background-color: rgb(90,90,90);
  color:#17bbe8;      
}    
</style>    
</head>    

<body>    
<u><h1 align="center" style="color:#17bbe8">FEED BACK FORM</h1></u>    
<div class="container">    
  <form>    
    <div class="row">    
      <div class="col-25">    
        <b><label for="fname"> Name</label></b>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your name..">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
        </div>    
      </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="country">Country</label>    
      </div>    
      <div class="col-75">    
        <select id="country" name="country">    
            <option value="none">Select Country</option>    
          <option value="australia">Australia</option>    
          <option value="canada">Canada</option>    
          <option value="usa">USA</option>    
          <option value="russia">Russia</option>    
          <option value="japan">Japan</option>    
          <option value="india">India</option>    
          <option value="china">China</option>    
        </select>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feed Back</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Your Feedback please....." style="height:200px"></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <br><input type="submit" value="Submit">    
    </div>    
  </form>    
</div>    
    
</body>    
</html>